<!doctype html><html class="not-ready lg:text-base" style=--bg:#faf8f1 lang=en-us dir=ltr><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>Mounting Disks in Linux-RubberDuck</title>
<meta name=theme-color><meta name=description content="Here is a short lesson on mounting disk partions in Linux.
Identify partitions
$ lsblk
NAME   MAJ:MIN RM   SIZE RO TYPE MOUNTPOINTS
sda      8:0    0 931.5G  0 disk 
├─sda1   8:1    0 224.6G  0 part /
├─sda2   8:2    0   8.2G  0 part [SWAP]
├─sda3   8:3    0 232.8G  0 part 
└─sda4   8:4    0 465.8G  0 part 
sdb      8:16   0   1.8T  0 disk 
└─sdb1   8:17   0   1.8T  0 part /media/x/gli
Mounting NTFS partitions
To mount NTFS partitions make sure you have ntfs-3g"><meta name=author content="RubberDuck"><link rel="preload stylesheet" as=style href=https://rhlpyd.github.io/rubberduck/main.min.css><link rel=preload as=image href=https://rhlpyd.github.io/rubberduck/theme.png><script defer src=https://rhlpyd.github.io/rubberduck/highlight.min.js onload=hljs.initHighlightingOnLoad()></script><link rel=icon href=https://rhlpyd.github.io/rubberduck/favicon.ico><link rel=apple-touch-icon href=https://rhlpyd.github.io/rubberduck/apple-touch-icon.png><meta name=generator content="Hugo 0.145.0"><meta itemprop=name content="Mounting Disks in Linux"><meta itemprop=description content="Here is a short lesson on mounting disk partions in Linux.
Identify partitions $ lsblk NAME MAJ:MIN RM SIZE RO TYPE MOUNTPOINTS sda 8:0 0 931.5G 0 disk ├─sda1 8:1 0 224.6G 0 part / ├─sda2 8:2 0 8.2G 0 part [SWAP] ├─sda3 8:3 0 232.8G 0 part └─sda4 8:4 0 465.8G 0 part sdb 8:16 0 1.8T 0 disk └─sdb1 8:17 0 1.8T 0 part /media/x/gli Mounting NTFS partitions To mount NTFS partitions make sure you have ntfs-3g"><meta itemprop=datePublished content="2025-04-06T15:18:10+05:30"><meta itemprop=dateModified content="2025-04-06T15:18:10+05:30"><meta itemprop=wordCount content="248"><meta property="og:url" content="https://rhlpyd.github.io/rubberduck/posts/mounting-disks-in-linux/"><meta property="og:site_name" content="RubberDuck"><meta property="og:title" content="Mounting Disks in Linux"><meta property="og:description" content="Here is a short lesson on mounting disk partions in Linux.
Identify partitions $ lsblk NAME MAJ:MIN RM SIZE RO TYPE MOUNTPOINTS sda 8:0 0 931.5G 0 disk ├─sda1 8:1 0 224.6G 0 part / ├─sda2 8:2 0 8.2G 0 part [SWAP] ├─sda3 8:3 0 232.8G 0 part └─sda4 8:4 0 465.8G 0 part sdb 8:16 0 1.8T 0 disk └─sdb1 8:17 0 1.8T 0 part /media/x/gli Mounting NTFS partitions To mount NTFS partitions make sure you have ntfs-3g"><meta property="og:locale" content="en_us"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2025-04-06T15:18:10+05:30"><meta property="article:modified_time" content="2025-04-06T15:18:10+05:30"><meta name=twitter:card content="summary"><meta name=twitter:title content="Mounting Disks in Linux"><meta name=twitter:description content="Here is a short lesson on mounting disk partions in Linux.
Identify partitions $ lsblk NAME MAJ:MIN RM SIZE RO TYPE MOUNTPOINTS sda 8:0 0 931.5G 0 disk ├─sda1 8:1 0 224.6G 0 part / ├─sda2 8:2 0 8.2G 0 part [SWAP] ├─sda3 8:3 0 232.8G 0 part └─sda4 8:4 0 465.8G 0 part sdb 8:16 0 1.8T 0 disk └─sdb1 8:17 0 1.8T 0 part /media/x/gli Mounting NTFS partitions To mount NTFS partitions make sure you have ntfs-3g"><link rel=canonical href=https://rhlpyd.github.io/rubberduck/posts/mounting-disks-in-linux/></head><body class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"><header class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center"><div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto"><a class="-translate-y-[1px] text-2xl font-medium" href=https://rhlpyd.github.io/rubberduck/>RubberDuck</a><div class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]" role=button aria-label=Dark></div></div><div class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8" role=button aria-label=Menu></div><script>const htmlClass=document.documentElement.classList;setTimeout(()=>{htmlClass.remove("not-ready")},10);const btnMenu=document.querySelector(".btn-menu");btnMenu.addEventListener("click",()=>{htmlClass.toggle("open")});const metaTheme=document.querySelector('meta[name="theme-color"]'),lightBg="#faf8f1".replace(/"/g,""),setDark=e=>{metaTheme.setAttribute("content",e?"#000":lightBg),htmlClass[e?"add":"remove"]("dark"),localStorage.setItem("dark",e)},darkScheme=window.matchMedia("(prefers-color-scheme: dark)");if(htmlClass.contains("dark"))setDark(!0);else{const e=localStorage.getItem("dark");setDark(e?e==="true":darkScheme.matches)}darkScheme.addEventListener("change",e=>{setDark(e.matches)});const btnDark=document.querySelector(".btn-dark");btnDark.addEventListener("click",()=>{setDark(localStorage.getItem("dark")!=="true")})</script><div class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"><nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse"><a class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal" href=/rubberduck/>Home</a><a class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal" href>Products</a><a class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal" href>Services</a></nav></div></header><main class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"><article><header class=mb-1.5><h1 class="my-0! pb-2.5">Mounting Disks in Linux</h1><div class="text-xs antialiased opacity-60"><time>Apr 6, 2025</time><span class=mx-1>
&#128336; 2 min</span></div></header><section><nav id=TableOfContents><ul><li><a href=#identify-partitions>Identify partitions</a></li><li><a href=#mounting-ntfs-partitions>Mounting NTFS partitions</a></li><li><a href=#mounting-with-udisksctl>Mounting with <code>udisksctl</code></a></li><li><a href=#automount-at-boot-time>Automount at boot time</a></li><li><a href=#how-linux-manages-filesystems>How linux manages filesystems</a></li></ul></nav><p>Here is a short lesson on mounting disk partions in Linux.</p><h2 id=identify-partitions>Identify partitions</h2><pre tabindex=0><code>$ lsblk
NAME   MAJ:MIN RM   SIZE RO TYPE MOUNTPOINTS
sda      8:0    0 931.5G  0 disk 
├─sda1   8:1    0 224.6G  0 part /
├─sda2   8:2    0   8.2G  0 part [SWAP]
├─sda3   8:3    0 232.8G  0 part 
└─sda4   8:4    0 465.8G  0 part 
sdb      8:16   0   1.8T  0 disk 
└─sdb1   8:17   0   1.8T  0 part /media/x/gli
</code></pre><h2 id=mounting-ntfs-partitions>Mounting NTFS partitions</h2><p>To mount NTFS partitions make sure you have <code>ntfs-3g</code></p><pre tabindex=0><code>$ sudo apt install ntfs-3g
</code></pre><h2 id=mounting-with-udisksctl>Mounting with <code>udisksctl</code></h2><pre tabindex=0><code>$ udiskctl mount -b /dev/sda4
</code></pre><p>Here is how to unmount.</p><pre tabindex=0><code>$ udiskctl unmount -b /dev/sda4
</code></pre><h2 id=automount-at-boot-time>Automount at boot time</h2><p>If you want to automatically mounnt at boot time you will need to add an entry in <code>/etc/fstab</code></p><p>Here is an example. Add the following line to <code>/etx/fstab</code></p><pre tabindex=0><code>UUID=1A2B3C4D5E6F7890  /mnt/windows  ntfs-3g  defaults,uid=1000,gid=1000,umask=022  0  0
</code></pre><p>Explanation:</p><ul><li><strong>UUID=&mldr;:</strong> Refers to the NTFS partition</li><li><strong>/mnt/windows:</strong> Mount point</li><li><strong>ntfs-3g:</strong> Filesystem driver for NTFS</li><li><strong>defaults,uid=1000,gid=1000:</strong> Mount with your user’s UID/GID (replace with your actual UID/GID if not 1000)</li><li><strong>umask=022:</strong> Sets permissions (readable by everyone, writable only by owner)</li><li><strong>0 0:</strong> No dump, no fsck on boot</li></ul><p>Use the following command to find your UID and GID</p><pre tabindex=0><code>$ id
</code></pre><p>To mount without rebooting</p><pre tabindex=0><code>sudo mount -a
</code></pre><h2 id=how-linux-manages-filesystems>How linux manages filesystems</h2><p>Linux handles filesystems through something called VFS(Virtual File System) layer. VFS acts like a bridge
between user programs and various filesystems on the machine. View the below figure to get an idea on how
everything is organized.</p><p><img src=linux-filesystem.png alt=linux-filesystem></p><p>Thanks!</p></section><nav class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg leading-[1.2]! *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"><a class="justify-end pl-3 ltr:ml-auto rtl:mr-auto" href=https://rhlpyd.github.io/rubberduck/posts/my-first-post/><span>My First Post</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a></nav></article></main><footer class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60"><div class=mr-auto>&copy;2025<a class=link href=https://rhlpyd.github.io/rubberduck/>RubberDuck</a></div><a class="link mx-6" href=https://gohugo.io/ rel=noopener target=_blank>powered by hugo️️</a>️
<a class=link href=https://github.com/nanxiaobei/hugo-paper rel=noopener target=_blank>hugo-paper</a></footer></body></html>