<!doctype html><html class="not-ready lg:text-base" style=--bg:#faf8f1 lang=en-us dir=ltr><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>Ebpf-RubberDuck</title>
<meta name=theme-color><meta name=description content="eBPF: The Revolutionary Linux Kernel Technology
What is eBPF?
eBPF (extended Berkeley Packet Filter) is a revolutionary technology that allows you to run sandboxed programs in the Linux kernel without changing kernel source code or loading kernel modules. It provides a safe and efficient way to extend kernel functionality for networking, security, tracing, and performance monitoring.
Think of eBPF as a virtual machine inside the Linux kernel that can execute custom programs with near-native performance while maintaining system safety and stability."><meta name=author content="RubberDuck"><link rel="preload stylesheet" as=style href=https://rhlpyd.github.io/rubberduck/main.min.css><link rel=preload as=image href=https://rhlpyd.github.io/rubberduck/theme.png><script defer src=https://rhlpyd.github.io/rubberduck/highlight.min.js onload=hljs.initHighlightingOnLoad()></script><link rel=icon href=https://rhlpyd.github.io/rubberduck/favicon.ico><link rel=apple-touch-icon href=https://rhlpyd.github.io/rubberduck/apple-touch-icon.png><meta name=generator content="Hugo 0.145.0"><meta itemprop=name content="Ebpf"><meta itemprop=description content="eBPF: The Revolutionary Linux Kernel Technology What is eBPF? eBPF (extended Berkeley Packet Filter) is a revolutionary technology that allows you to run sandboxed programs in the Linux kernel without changing kernel source code or loading kernel modules. It provides a safe and efficient way to extend kernel functionality for networking, security, tracing, and performance monitoring.
Think of eBPF as a virtual machine inside the Linux kernel that can execute custom programs with near-native performance while maintaining system safety and stability."><meta itemprop=datePublished content="2025-09-16T13:41:32+05:30"><meta itemprop=dateModified content="2025-09-16T13:41:32+05:30"><meta itemprop=wordCount content="1031"><meta property="og:url" content="https://rhlpyd.github.io/rubberduck/posts/ebpf/"><meta property="og:site_name" content="RubberDuck"><meta property="og:title" content="Ebpf"><meta property="og:description" content="eBPF: The Revolutionary Linux Kernel Technology What is eBPF? eBPF (extended Berkeley Packet Filter) is a revolutionary technology that allows you to run sandboxed programs in the Linux kernel without changing kernel source code or loading kernel modules. It provides a safe and efficient way to extend kernel functionality for networking, security, tracing, and performance monitoring.
Think of eBPF as a virtual machine inside the Linux kernel that can execute custom programs with near-native performance while maintaining system safety and stability."><meta property="og:locale" content="en_us"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2025-09-16T13:41:32+05:30"><meta property="article:modified_time" content="2025-09-16T13:41:32+05:30"><meta name=twitter:card content="summary"><meta name=twitter:title content="Ebpf"><meta name=twitter:description content="eBPF: The Revolutionary Linux Kernel Technology What is eBPF? eBPF (extended Berkeley Packet Filter) is a revolutionary technology that allows you to run sandboxed programs in the Linux kernel without changing kernel source code or loading kernel modules. It provides a safe and efficient way to extend kernel functionality for networking, security, tracing, and performance monitoring.
Think of eBPF as a virtual machine inside the Linux kernel that can execute custom programs with near-native performance while maintaining system safety and stability."><link rel=canonical href=https://rhlpyd.github.io/rubberduck/posts/ebpf/></head><body class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"><header class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center"><div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto"><a class="-translate-y-[1px] text-2xl font-medium" href=https://rhlpyd.github.io/rubberduck/>RubberDuck</a><div class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]" role=button aria-label=Dark></div></div><div class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8" role=button aria-label=Menu></div><script>const htmlClass=document.documentElement.classList;setTimeout(()=>{htmlClass.remove("not-ready")},10);const btnMenu=document.querySelector(".btn-menu");btnMenu.addEventListener("click",()=>{htmlClass.toggle("open")});const metaTheme=document.querySelector('meta[name="theme-color"]'),lightBg="#faf8f1".replace(/"/g,""),setDark=e=>{metaTheme.setAttribute("content",e?"#000":lightBg),htmlClass[e?"add":"remove"]("dark"),localStorage.setItem("dark",e)},darkScheme=window.matchMedia("(prefers-color-scheme: dark)");if(htmlClass.contains("dark"))setDark(!0);else{const e=localStorage.getItem("dark");setDark(e?e==="true":darkScheme.matches)}darkScheme.addEventListener("change",e=>{setDark(e.matches)});const btnDark=document.querySelector(".btn-dark");btnDark.addEventListener("click",()=>{setDark(localStorage.getItem("dark")!=="true")})</script><div class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"><nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse"><a class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal" href=/rubberduck/>Home</a><a class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal" href>Products</a><a class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal" href>Services</a></nav></div></header><main class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"><article><header class=mb-1.5><h1 class="my-0! pb-2.5">Ebpf</h1><div class="text-xs antialiased opacity-60"><time>Sep 16, 2025</time><span class=mx-1>
&#128336; 5 min</span></div></header><section><nav id=TableOfContents><ul><li><a href=#what-is-ebpf>What is eBPF?</a></li><li><a href=#historical-context>Historical Context</a><ul><li><a href=#the-berkeley-packet-filter-bpf-era>The Berkeley Packet Filter (BPF) Era</a></li><li><a href=#evolution-to-ebpf>Evolution to eBPF</a></li><li><a href=#why-ebpf-matters>Why eBPF Matters</a></li></ul></li><li><a href=#ebpf-architecture>eBPF Architecture</a><ul><li><a href=#core-components>Core Components</a></li><li><a href=#key-architectural-elements>Key Architectural Elements</a></li></ul></li><li><a href=#real-world-use-cases-and-solutions>Real-World Use Cases and Solutions</a><ul><li><a href=#use-case-1-performance-debugging---slow-database-queries>Use Case 1: Performance Debugging - Slow Database Queries</a></li><li><a href=#use-case-2-security-monitoring---detecting-privilege-escalation>Use Case 2: Security Monitoring - Detecting Privilege Escalation</a></li><li><a href=#use-case-3-network-troubleshooting---packet-loss-investigation>Use Case 3: Network Troubleshooting - Packet Loss Investigation</a></li><li><a href=#use-case-4-container-resource-monitoring>Use Case 4: Container Resource Monitoring</a></li></ul></li><li><a href=#ebpf-ecosystem-and-tools>eBPF Ecosystem and Tools</a><ul><li><a href=#development-tools>Development Tools</a></li><li><a href=#production-tools>Production Tools</a></li></ul></li><li><a href=#getting-started>Getting Started</a><ul><li><a href=#installation-debianubuntu>Installation (Debian/Ubuntu)</a></li><li><a href=#your-first-ebpf-program>Your First eBPF Program</a></li></ul></li><li><a href=#best-practices>Best Practices</a><ul><li><a href=#performance-considerations>Performance Considerations</a></li><li><a href=#safety-guidelines>Safety Guidelines</a></li><li><a href=#production-deployment>Production Deployment</a></li></ul></li><li><a href=#conclusion>Conclusion</a></li></ul></nav><h1 id=ebpf-the-revolutionary-linux-kernel-technology>eBPF: The Revolutionary Linux Kernel Technology</h1><h2 id=what-is-ebpf>What is eBPF?</h2><p>eBPF (extended Berkeley Packet Filter) is a revolutionary technology that allows you to run sandboxed programs in the Linux kernel without changing kernel source code or loading kernel modules. It provides a safe and efficient way to extend kernel functionality for networking, security, tracing, and performance monitoring.</p><p>Think of eBPF as a virtual machine inside the Linux kernel that can execute custom programs with near-native performance while maintaining system safety and stability.</p><h2 id=historical-context>Historical Context</h2><h3 id=the-berkeley-packet-filter-bpf-era>The Berkeley Packet Filter (BPF) Era</h3><ul><li><strong>1992</strong>: Steven McCanne and Van Jacobson created BPF at UC Berkeley</li><li><strong>Purpose</strong>: Efficient packet filtering for network monitoring tools like tcpdump</li><li><strong>Design</strong>: Simple virtual machine with limited instruction set for packet processing</li><li><strong>Impact</strong>: Became the standard for packet capture across Unix systems</li></ul><h3 id=evolution-to-ebpf>Evolution to eBPF</h3><ul><li><strong>2013</strong>: Alexei Starovoitov began extending BPF beyond networking</li><li><strong>2014</strong>: eBPF merged into Linux kernel 3.15</li><li><strong>Key Innovation</strong>: Expanded from packet filtering to general-purpose kernel programming</li><li><strong>2016-2018</strong>: Major ecosystem growth with tools like bcc and bpftrace</li><li><strong>2020+</strong>: Cloud-native adoption with Cilium, Falco, and observability platforms</li></ul><h3 id=why-ebpf-matters>Why eBPF Matters</h3><p>Traditional kernel development required:</p><ul><li>Writing kernel modules (risky, can crash system)</li><li>Recompiling and rebooting kernel</li><li>Deep kernel expertise</li></ul><p>eBPF enables:</p><ul><li>Safe kernel programming without crashes</li><li>Dynamic loading/unloading of programs</li><li>Production-safe observability and networking</li></ul><h2 id=ebpf-architecture>eBPF Architecture</h2><h3 id=core-components>Core Components</h3><pre tabindex=0><code>┌─────────────────────────────────────────────────────────────┐
│                    User Space                               │
├─────────────────────────────────────────────────────────────┤
│  eBPF Program  │  Loader  │  Maps  │  Helper Functions     │
│  (C/Rust code) │  (libbpf)│ (Data) │  (Kernel APIs)        │
└─────────────────┬───────────────────────────────────────────┘
                  │
┌─────────────────▼───────────────────────────────────────────┐
│                    Kernel Space                             │
├─────────────────────────────────────────────────────────────┤
│  eBPF Verifier  │  JIT Compiler  │  eBPF Virtual Machine   │
│  (Safety Check) │  (x86/ARM opt) │  (Program Execution)    │
├─────────────────────────────────────────────────────────────┤
│              Kernel Subsystems                              │
│  Networking  │  Tracing  │  Security  │  Cgroups  │ etc.   │
└─────────────────────────────────────────────────────────────┘
</code></pre><h3 id=key-architectural-elements>Key Architectural Elements</h3><p><strong>1. eBPF Virtual Machine</strong></p><ul><li>Register-based VM with 11 64-bit registers</li><li>512-byte stack space per program</li><li>Instruction set similar to modern CPUs</li></ul><p><strong>2. Verifier</strong></p><ul><li>Static analysis ensures program safety</li><li>Prevents infinite loops, memory violations</li><li>Guarantees program termination</li></ul><p><strong>3. JIT Compiler</strong></p><ul><li>Compiles eBPF bytecode to native machine code</li><li>Near-native performance execution</li><li>Architecture-specific optimizations</li></ul><p><strong>4. Maps</strong></p><ul><li>Key-value data structures shared between kernel and userspace</li><li>Persistent storage for eBPF programs</li><li>Types: hash, array, ring buffer, etc.</li></ul><p><strong>5. Helper Functions</strong></p><ul><li>Kernel APIs accessible to eBPF programs</li><li>Safe interfaces for kernel functionality</li><li>Examples: <code>bpf_trace_printk()</code>, <code>bpf_get_current_pid_tgid()</code></li></ul><h2 id=real-world-use-cases-and-solutions>Real-World Use Cases and Solutions</h2><h3 id=use-case-1-performance-debugging---slow-database-queries>Use Case 1: Performance Debugging - Slow Database Queries</h3><p><strong>Problem</strong>: Web application experiencing random 5-second delays, suspected database issues.</p><p><strong>Solution with eBPF</strong>:</p><div class=highlight><pre tabindex=0 style=color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#93a1a1;font-style:italic># 1. Monitor database connection attempts</span>
</span></span><span style=display:flex><span>sudo bpftrace -e <span style=color:#2aa198>&#39;
</span></span></span><span style=display:flex><span><span style=color:#2aa198>tracepoint:syscalls:sys_enter_connect /comm == &#34;webapp&#34;/ {
</span></span></span><span style=display:flex><span><span style=color:#2aa198>    printf(&#34;[%s] DB connection attempt by PID %d\n&#34;, 
</span></span></span><span style=display:flex><span><span style=color:#2aa198>           strftime(&#34;%H:%M:%S&#34;, nsecs), pid);
</span></span></span><span style=display:flex><span><span style=color:#2aa198>}
</span></span></span><span style=display:flex><span><span style=color:#2aa198>&#39;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#93a1a1;font-style:italic># 2. Measure query execution time</span>
</span></span><span style=display:flex><span>sudo bpftrace -e <span style=color:#2aa198>&#39;
</span></span></span><span style=display:flex><span><span style=color:#2aa198>uprobe:/usr/lib/libmysqlclient.so:mysql_real_query {
</span></span></span><span style=display:flex><span><span style=color:#2aa198>    @start[tid] = nsecs;
</span></span></span><span style=display:flex><span><span style=color:#2aa198>    printf(&#34;Query started: %s\n&#34;, str(arg1));
</span></span></span><span style=display:flex><span><span style=color:#2aa198>}
</span></span></span><span style=display:flex><span><span style=color:#2aa198>
</span></span></span><span style=display:flex><span><span style=color:#2aa198>uretprobe:/usr/lib/libmysqlclient.so:mysql_real_query /@start[tid]/ {
</span></span></span><span style=display:flex><span><span style=color:#2aa198>    $duration = (nsecs - @start[tid]) / 1000000;
</span></span></span><span style=display:flex><span><span style=color:#2aa198>    printf(&#34;Query completed in %d ms\n&#34;, $duration);
</span></span></span><span style=display:flex><span><span style=color:#2aa198>    if ($duration &gt; 1000) {
</span></span></span><span style=display:flex><span><span style=color:#2aa198>        printf(&#34;SLOW QUERY DETECTED: %d ms\n&#34;, $duration);
</span></span></span><span style=display:flex><span><span style=color:#2aa198>    }
</span></span></span><span style=display:flex><span><span style=color:#2aa198>    delete(@start[tid]);
</span></span></span><span style=display:flex><span><span style=color:#2aa198>}
</span></span></span><span style=display:flex><span><span style=color:#2aa198>&#39;</span>
</span></span></code></pre></div><p><strong>Result</strong>: Discovered connection pool exhaustion causing 5-second timeouts.</p><h3 id=use-case-2-security-monitoring---detecting-privilege-escalation>Use Case 2: Security Monitoring - Detecting Privilege Escalation</h3><p><strong>Problem</strong>: Need to monitor for potential privilege escalation attacks in production.</p><p><strong>Solution with eBPF</strong>:</p><div class=highlight><pre tabindex=0 style=color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#93a1a1;font-style:italic># Monitor setuid/setgid system calls</span>
</span></span><span style=display:flex><span>sudo bpftrace -e <span style=color:#2aa198>&#39;
</span></span></span><span style=display:flex><span><span style=color:#2aa198>tracepoint:syscalls:sys_enter_setuid,
</span></span></span><span style=display:flex><span><span style=color:#2aa198>tracepoint:syscalls:sys_enter_setgid {
</span></span></span><span style=display:flex><span><span style=color:#2aa198>    printf(&#34;[SECURITY] PID %d (%s) attempting privilege change: %s -&gt; UID %d\n&#34;,
</span></span></span><span style=display:flex><span><span style=color:#2aa198>           pid, comm, probe, args-&gt;uid);
</span></span></span><span style=display:flex><span><span style=color:#2aa198>    
</span></span></span><span style=display:flex><span><span style=color:#2aa198>    if (args-&gt;uid == 0) {
</span></span></span><span style=display:flex><span><span style=color:#2aa198>        printf(&#34;[ALERT] Process %s (PID %d) attempting root access!\n&#34;, 
</span></span></span><span style=display:flex><span><span style=color:#2aa198>               comm, pid);
</span></span></span><span style=display:flex><span><span style=color:#2aa198>    }
</span></span></span><span style=display:flex><span><span style=color:#2aa198>}
</span></span></span><span style=display:flex><span><span style=color:#2aa198>
</span></span></span><span style=display:flex><span><span style=color:#2aa198># Monitor file permission changes
</span></span></span><span style=display:flex><span><span style=color:#2aa198>tracepoint:syscalls:sys_enter_chmod {
</span></span></span><span style=display:flex><span><span style=color:#2aa198>    $mode = args-&gt;mode;
</span></span></span><span style=display:flex><span><span style=color:#2aa198>    if ($mode &amp; 04000) {  // SUID bit
</span></span></span><span style=display:flex><span><span style=color:#2aa198>        printf(&#34;[ALERT] SUID bit set on %s by %s (PID %d)\n&#34;,
</span></span></span><span style=display:flex><span><span style=color:#2aa198>               str(args-&gt;filename), comm, pid);
</span></span></span><span style=display:flex><span><span style=color:#2aa198>    }
</span></span></span><span style=display:flex><span><span style=color:#2aa198>}
</span></span></span><span style=display:flex><span><span style=color:#2aa198>&#39;</span>
</span></span></code></pre></div><h3 id=use-case-3-network-troubleshooting---packet-loss-investigation>Use Case 3: Network Troubleshooting - Packet Loss Investigation</h3><p><strong>Problem</strong>: Intermittent packet loss affecting critical services.</p><p><strong>Solution with eBPF</strong>:</p><div class=highlight><pre tabindex=0 style=color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#93a1a1;font-style:italic># Monitor packet drops at different kernel layers</span>
</span></span><span style=display:flex><span>sudo bpftrace -e <span style=color:#2aa198>&#39;
</span></span></span><span style=display:flex><span><span style=color:#2aa198>tracepoint:skb:kfree_skb {
</span></span></span><span style=display:flex><span><span style=color:#2aa198>    @drops[args-&gt;location] = count();
</span></span></span><span style=display:flex><span><span style=color:#2aa198>    printf(&#34;Packet dropped at: %s (reason: %s)\n&#34;, 
</span></span></span><span style=display:flex><span><span style=color:#2aa198>           ksym(args-&gt;location), ksym(args-&gt;reason));
</span></span></span><span style=display:flex><span><span style=color:#2aa198>}
</span></span></span><span style=display:flex><span><span style=color:#2aa198>
</span></span></span><span style=display:flex><span><span style=color:#2aa198># Monitor network interface statistics
</span></span></span><span style=display:flex><span><span style=color:#2aa198>tracepoint:net:netif_receive_skb {
</span></span></span><span style=display:flex><span><span style=color:#2aa198>    @packets_in[args-&gt;name] = count();
</span></span></span><span style=display:flex><span><span style=color:#2aa198>}
</span></span></span><span style=display:flex><span><span style=color:#2aa198>
</span></span></span><span style=display:flex><span><span style=color:#2aa198>tracepoint:net:net_dev_xmit {
</span></span></span><span style=display:flex><span><span style=color:#2aa198>    @packets_out[args-&gt;name] = count();
</span></span></span><span style=display:flex><span><span style=color:#2aa198>}
</span></span></span><span style=display:flex><span><span style=color:#2aa198>
</span></span></span><span style=display:flex><span><span style=color:#2aa198>interval:s:5 {
</span></span></span><span style=display:flex><span><span style=color:#2aa198>    printf(&#34;\n=== Network Statistics ===\n&#34;);
</span></span></span><span style=display:flex><span><span style=color:#2aa198>    print(@packets_in);
</span></span></span><span style=display:flex><span><span style=color:#2aa198>    print(@packets_out);
</span></span></span><span style=display:flex><span><span style=color:#2aa198>    print(@drops);
</span></span></span><span style=display:flex><span><span style=color:#2aa198>    clear(@packets_in); clear(@packets_out); clear(@drops);
</span></span></span><span style=display:flex><span><span style=color:#2aa198>}
</span></span></span><span style=display:flex><span><span style=color:#2aa198>&#39;</span>
</span></span></code></pre></div><h3 id=use-case-4-container-resource-monitoring>Use Case 4: Container Resource Monitoring</h3><p><strong>Problem</strong>: Need to monitor resource usage per container without impacting performance.</p><p><strong>Solution with eBPF</strong>:</p><div class=highlight><pre tabindex=0 style=color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#93a1a1;font-style:italic># Monitor CPU usage per cgroup (container)</span>
</span></span><span style=display:flex><span>sudo bpftrace -e <span style=color:#2aa198>&#39;
</span></span></span><span style=display:flex><span><span style=color:#2aa198>tracepoint:sched:sched_switch {
</span></span></span><span style=display:flex><span><span style=color:#2aa198>    $prev_cgroup = cgroup;
</span></span></span><span style=display:flex><span><span style=color:#2aa198>    $next_cgroup = cgroup;
</span></span></span><span style=display:flex><span><span style=color:#2aa198>    
</span></span></span><span style=display:flex><span><span style=color:#2aa198>    if ($prev_cgroup != 0) {
</span></span></span><span style=display:flex><span><span style=color:#2aa198>        @cpu_time[$prev_cgroup] = @cpu_time[$prev_cgroup] + (nsecs - @last_switch);
</span></span></span><span style=display:flex><span><span style=color:#2aa198>    }
</span></span></span><span style=display:flex><span><span style=color:#2aa198>    @last_switch = nsecs;
</span></span></span><span style=display:flex><span><span style=color:#2aa198>}
</span></span></span><span style=display:flex><span><span style=color:#2aa198>
</span></span></span><span style=display:flex><span><span style=color:#2aa198># Monitor memory allocations per container
</span></span></span><span style=display:flex><span><span style=color:#2aa198>tracepoint:kmem:mm_page_alloc {
</span></span></span><span style=display:flex><span><span style=color:#2aa198>    $cgroup = cgroup;
</span></span></span><span style=display:flex><span><span style=color:#2aa198>    if ($cgroup != 0) {
</span></span></span><span style=display:flex><span><span style=color:#2aa198>        @memory_alloc[$cgroup] = @memory_alloc[$cgroup] + (1 &lt;&lt; args-&gt;order) * 4096;
</span></span></span><span style=display:flex><span><span style=color:#2aa198>    }
</span></span></span><span style=display:flex><span><span style=color:#2aa198>}
</span></span></span><span style=display:flex><span><span style=color:#2aa198>
</span></span></span><span style=display:flex><span><span style=color:#2aa198>interval:s:10 {
</span></span></span><span style=display:flex><span><span style=color:#2aa198>    printf(&#34;\n=== Container Resource Usage ===\n&#34;);
</span></span></span><span style=display:flex><span><span style=color:#2aa198>    print(@cpu_time);
</span></span></span><span style=display:flex><span><span style=color:#2aa198>    print(@memory_alloc);
</span></span></span><span style=display:flex><span><span style=color:#2aa198>}
</span></span></span><span style=display:flex><span><span style=color:#2aa198>&#39;</span>
</span></span></code></pre></div><h2 id=ebpf-ecosystem-and-tools>eBPF Ecosystem and Tools</h2><h3 id=development-tools>Development Tools</h3><ul><li><strong>bcc</strong>: Python/C++ framework for eBPF development</li><li><strong>bpftrace</strong>: High-level tracing language (DTrace-like syntax)</li><li><strong>libbpf</strong>: C library for eBPF program loading and management</li></ul><h3 id=production-tools>Production Tools</h3><ul><li><strong>Cilium</strong>: Container networking and security</li><li><strong>Falco</strong>: Runtime security monitoring</li><li><strong>Pixie</strong>: Kubernetes observability platform</li><li><strong>Katran</strong>: Load balancer</li><li><strong>Calico</strong>: Network policy enforcement</li></ul><h2 id=getting-started>Getting Started</h2><h3 id=installation-debianubuntu>Installation (Debian/Ubuntu)</h3><div class=highlight><pre tabindex=0 style=color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#93a1a1;font-style:italic># Install eBPF tools</span>
</span></span><span style=display:flex><span>sudo apt update
</span></span><span style=display:flex><span>sudo apt install bpftrace bpfcc-tools linux-headers-<span style=color:#859900>$(</span>uname -r<span style=color:#859900>)</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#93a1a1;font-style:italic># Verify installation</span>
</span></span><span style=display:flex><span>sudo bpftrace -e <span style=color:#2aa198>&#39;BEGIN { printf(&#34;eBPF is working!\n&#34;); exit(); }&#39;</span>
</span></span></code></pre></div><h3 id=your-first-ebpf-program>Your First eBPF Program</h3><div class=highlight><pre tabindex=0 style=color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#93a1a1;font-style:italic># Monitor file opens system-wide</span>
</span></span><span style=display:flex><span>sudo bpftrace -e <span style=color:#2aa198>&#39;
</span></span></span><span style=display:flex><span><span style=color:#2aa198>tracepoint:syscalls:sys_enter_openat {
</span></span></span><span style=display:flex><span><span style=color:#2aa198>    printf(&#34;%s opened: %s\n&#34;, comm, str(args-&gt;filename));
</span></span></span><span style=display:flex><span><span style=color:#2aa198>}
</span></span></span><span style=display:flex><span><span style=color:#2aa198>&#39;</span>
</span></span></code></pre></div><h2 id=best-practices>Best Practices</h2><h3 id=performance-considerations>Performance Considerations</h3><ul><li>Use maps for data aggregation instead of frequent printing</li><li>Minimize string operations in hot paths</li><li>Use sampling for high-frequency events</li></ul><h3 id=safety-guidelines>Safety Guidelines</h3><ul><li>Always test eBPF programs in non-production first</li><li>Use appropriate filters to reduce overhead</li><li>Monitor eBPF program resource usage</li></ul><h3 id=production-deployment>Production Deployment</h3><ul><li>Implement proper error handling</li><li>Use structured logging for integration with monitoring systems</li><li>Consider using higher-level tools (Cilium, Falco) for complex use cases</li></ul><h2 id=conclusion>Conclusion</h2><p>eBPF represents a paradigm shift in how we interact with the Linux kernel. It democratizes kernel programming, making advanced system observability and networking accessible to a broader audience while maintaining safety and performance.</p><p>From debugging performance issues to implementing zero-trust security policies, eBPF provides the foundation for the next generation of cloud-native infrastructure tools. As the ecosystem continues to mature, eBPF is becoming an essential skill for system administrators, DevOps engineers, and security professionals.</p><p>The future of Linux system programming is here, and it&rsquo;s powered by eBPF.</p><p>Here is helpful resource : <a href=https://www.brendangregg.com/overview.html title=https://www.brendangregg.com/overview.html>https://www.brendangregg.com/overview.html</a></p></section><nav class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg leading-[1.2]! *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"><a class="ltr:pr-3 rtl:pl-3" href=https://rhlpyd.github.io/rubberduck/posts/art-of-multiproc/><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>Art of Multiproc</span></a><a class="justify-end pl-3 ltr:ml-auto rtl:mr-auto" href=https://rhlpyd.github.io/rubberduck/posts/coaching/><span>Coaching</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a></nav></article></main><footer class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60"><div class=mr-auto>&copy;2026<a class=link href=https://rhlpyd.github.io/rubberduck/>RubberDuck</a></div><a class="link mx-6" href=https://gohugo.io/ rel=noopener target=_blank>powered by hugo️️</a>️
<a class=link href=https://github.com/nanxiaobei/hugo-paper rel=noopener target=_blank>hugo-paper</a></footer></body></html>